PORT=3000
NODE_ENV=development

DATABASE_PORT='5432'
DATABASE_HOST='localhost'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres'
DATABASE_URL='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}'

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'

JWT_SECRET='JWT_SECRET'
ACCESS_TOKEN_TTL='ACCESS_TOKEN_TTL'
REFRESH_TOKEN_TTL='REFRESH_TOKEN_TTL'
BASE_URL='BASE_URL'

# Mail
MAIL_HOST='MAIL_HOST'
MAIL_USER='MAIL_USER'
MAIL_PASS='MAIL_PASS'
MAIL_PORT='MAIL_PORT'
